@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --text-color: rgb(245, 245, 245);
  --bg-color: hwb(0 6% 94%);
  --main-color: hsl(193, 80%, 48%);

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-transform: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  background-color: pink;
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
}

/* header */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  margin-bottom: 20px;
}
.logo {
  font-size: 35px;
  color: var(--text-color);
  font-weight: 700;
  text-decoration: none;
  /* margin-bottom: 20px; */
  margin-right: 20px;
}
header.sticky {
  height: 90px;
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

span1 {
  color: aqua;
}
.navbar {
  display: flex;
}

.navbar a {
  position: relative;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  color: rgb(240, 231, 231);
  letter-spacing: 2px;
  padding: 2 40px;
  margin-left: 40px;
}

.navbar a:hover:after {
  width: 100%;
}

.navbar a:after {
  content: "";
  position: absolute;
  background-color: #fc036b;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 1s;
}

.h-right {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
  text-decoration: none;
}
.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 1px;
  margin-left: 1px;
  transition: all 0.5s ease;
  padding: 5px;
  text-decoration: none;
  margin-bottom: 15px;
}
.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}
/* phone view  */
.box-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.box-menu .fa-solid {
  width: 25px;
  height: 3px;
  font-size: 20px;
  margin: 4px 0;
  color: #fff;
}
/* end of phone view  */
/* header */

/* banner */
#video-content {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.video-container {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}

.service-content {
  width: 50%;
  text-align: center;
}
.service-content h1 {
  font-size: 70px;
}
.service-content p {
  font-size: 40px;
  padding: 20px;
}
.service-content a {
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid white;
  border-radius: 10px;
}
.service-content a:hover {
  background-color: #fff;
  color: black;
}

#us {
  color: white;
  text-shadow: 0px 0px 10px black;
  font-family: "Open Sans", sans-serif;
}
#h2h {
  color: #ffffff;
  font-size: 60px;
  font-weight: 800;
  transition-duration: 5s;
  margin-top: 20px;
}
/* banner end */

.card-body {
  height: 270px;
}
.card-text {
  font-size: 20px;
}

#para1 {
  font-size: 20px;
}

.accordion-item p {
  font-size: 20px;
}

#img11 {
  margin-top: 30px;
}
#img12 {
  margin-top: 50px;
}

/* team */
#hh2 {
  margin-top: 30px;
}

.team-section {
  width: 100%;
  height: auto;
  color: #fff;
}

.container {
  position: relative;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.container .cards {
  position: relative;
  width: 260px;
  height: 300px;
  background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
}

.container .cards .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 100000;
  border-radius: 20px;
  overflow: hidden;
  transform-origin: top;
}

.container .cards:hover .imgBx {
  transform: translateY(30px) scale(0.5);
}

.container .cards .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.container .cards .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  transform: translateY(100%);
  transition: 0.5s;
  margin-top: 20px;
}

.container .cards:hover .content {
  transform: translateY(0);
}

.container .cards .content .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container .cards .content .details h2 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}

.container .cards .content .details h2 span {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 20px;
}

.social_icons {
  position: relative;
  display: flex;
  margin-top: 5px;
  margin-right: 50px;
}

.social_icons li {
  list-style: none;
  margin: 4px;
}

.social_icons li a {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #294d69;
  border-radius: 50%;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.social_icons li a:hover {
  transform: rotate(360deg);
  background: #03a9f4;
}
h2 {
  text-align: center;
  text-shadow: 0px 0px 10px black;
  color: #ffffff;
}
#h1 {
  color: #fff;
  text-align: center;
  margin-top: 100px;
}
/* team */

/* why choose us */
#para1 {
  text-align: justify;
}
/* end */

/* value1 */

.content {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 65px;
}

.card {
  box-shadow: 0 15px 30px -11px var(--very-light-gray);
  border-radius: 5px;
  padding: 32px;
  text-align: left;
}

.card p {
  margin-top: 8px;
  /* line-height: calc(var(--body-font-size) + 10px); */
  font-size: 20px;
}

.card svg {
  margin-top: 40px;
}

.card-middle {
  grid-row: 2 / span 2;
}

.card-column-1 {
  grid-column: 1/2;
  background-color: pink;
}

.card-column-2 {
  grid-column: 2/3;
}

.card-column-3 {
  grid-column: 3/3;
}

.card-top {
  grid-row: 1 / span 2;
}

.card-bottom {
  grid-row: 3 / span 2;
}

h3 {
  text-align: center;
}

/* v4 */
#value {
  color: #fff;
}
.container {
  margin: 30px;
  margin-top: 100px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  background: plum;
  position: relative;
  flex: 1;
  max-width: 460px;
  height: 350px;
  margin: 20px;
  overflow: hidden;
}

.image img {
  opacity: 0.4;
  position: relative;
  vertical-align: top;
  transition: 0.6s;
  transition-property: opacity;
  width: 100%;
  height: 350px;
}

.image:hover img {
  opacity: 2;
}

.image .details {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  height: 100%;
}

.image .details h2 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 70px;
  transition: 0.4s;
  transition-property: transform;
}

.image .details h2 span {
  font-weight: 900;
}

.image:hover .details h2 {
  transform: translateY(-30px);
}

.image .details p {
  margin: 30px 30px 0 30px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
  transition-property: opacity, transform;
}

.image:hover .details p {
  opacity: 1;
  transform: translateY(-40px);
}

/* .image:hover .more {
  bottom: 0;
}

.more .read-more {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.more .read-more span {
  font-weight: 900;
}

.more .icon-links i {
  color: #000;
  font-size: 20px;
}

.more .icon-links a:not(:last-child) i {
  margin-right: 20px;
} */

/* Responsive CSS */

@media (max-width: 1080px) {
  .image {
    flex: 100%;
    max-width: 480px;
  }
}

@media (max-width: 400px) {
  .image .details p {
    font-size: 16px;
  }

  .more .read-more,
  .more .icon-links a i {
    font-size: 18px;
  }
}

/* v4 */

@media (max-width: 1340px) {
  #mzb-accordion {
    margin: 0px;
  }
}

@media (max-width: 660px) {
  #mzb-accordion {
    padding: 25px;
  }
  #mzb-accordion ul li div h2 {
    font-size: 20pt;
    line-height: 30pt;
    color: white;
  }
  #mzb-accordion ul > li > div {
    max-height: 80px;
  }
  #mzb-accordion ul li svg {
    width: 30px;
    top: 45px;
  }
}

@media (max-width: 450px) {
  #mzb-accordion ul li label:hover ~ div h2 {
    padding-left: 0px;
    transition: all 0.2s ease-in-out;
  }
  #mzb-accordion ul li label:hover ~ div h2::before {
    margin-right: 1000px;
  }
  #mzb-accordion ul li div h2 {
    font-size: 16pt;
    line-height: 26pt;
    color: white;
  }
  #mzb-accordion ul > li > div {
    max-height: 75px;
  }
}

@media (max-width: 400px) {
  #mzb-accordion ul li svg {
    display: none;
  }
}
/* value3 */

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  margin-left: 30px;
  margin-top: 40px;
  background: #21162d;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;

  color: aqua;
  margin-right: 180px;
}
.footer-box a {
  color: rgb(242, 250, 247);
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
  text-decoration: none;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}
.Social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.Social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(4px);
}

/* footer end */

/* media query section  */
@media screen and (max-width: 600px) {
  /* navbar mobile view  */
  /* .navbar {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #202020 !important;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        padding: 60px 0;
        z-index: -1;
      }
      .navbar li {
        margin: 2px 0;
      }
      .navbar.active,
      .box-menu.active {
        transform: translateX(0);
      } 
        */
  header {
    margin-bottom: 0px;
  }
  .box-menu {
    display: flex;
  }

  .h-right {
    display: none;
  }
  .navbar a {
    display: none;
  }
  /* navbar mobile view  */
  /* video content media query  */
  #video-content {
    height: 70vh;
  }
  .service-content {
    width: 100%;
    padding: 0 10px;
  }
  .service-content h1 {
    font-size: 30px;
  }
  .service-content p {
    font-size: 13px;
    padding: 5px;
  }
  #h2h {
    font-size: 30px;
  }
  #us {
    font-size: 30px;
  }
  .logo {
    font-size: 20px;
  }
  /* end video content media query  */

  /* team section  */
  .team-section .container {
    width: 100%;
    flex-direction: column;
  }
  .container .cards {
    width: 90%;
    margin-bottom: 20px;
  }
  /* end team section  */
  header {
    position: absolute;
  }
}
@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: calc(var(--title-font-size) - 3px);
  }

  h2 {
    font-size: calc(var(--subtitle-font-size) - 3px);
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    margin-top: 76px;
  }

  .card-column-1 {
    grid-column: 1/2;
  }

  .card-column-2 {
    grid-column: 1/2;
  }

  .card-column-3 {
    grid-column: 1/2;
  }

  .card-top,
  .card-bottom,
  .card-middle {
    grid-row: span 1;
  }
}
