
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-transform: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

  text-decoration: none;
}

:root {
  --text-color: rgb(245, 245, 245);
  --bg-color: hwb(0 6% 94%);
  --main-color: hsl(193, 80%, 48%);

  
  --h2-font: 40px;
  --p-font: 22px;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Open Sans", sans-serif;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
.logo {
  font-size: 35px;
  color: var(--text-color);
  font-weight: 700;
}

span1 {
  color: aqua;
}
span2{
  color:aqua;
}
.navbar {
  display: flex;
}
h1{
  font-size: 30px;

}

.navbar a {
  position: relative;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  color: rgb(240, 231, 231);
  letter-spacing: 2px;
  padding: 2 40px;
  margin-left: 30px;
}

.navbar a:hover:after {
  width: 100%;
}

.navbar a:after {
  content: "";
  position: absolute;
  background-color: #fc036b;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 1s;
}

.h-right {
  display: flex;
  align-items: center;
}
.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 1px;
  margin-left: 1px;
  transition: all 0.5s ease;
  padding: 5px;
}
.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

/* phone view  */
.box-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.box-menu .fa-solid {
  width: 25px;
  height: 3px;
  font-size: 20px;
  margin: 4px 0;
  color: #fff;
}
/* end of phone view  */

/* #menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
} */
section {
  padding: 70px 17% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url("https://images.unsplash.com/photo-1653821355168-144695e5c0e6?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.");
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color:aqua;
}
.home-text h1 {
  font-size: 85px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 35px;
}

.toggle-btn {
  display: inline-block;
  padding: 15px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
header.sticky {
  height: 90px;
  padding: 70%;
  background: transparent;
  backdrop-filter: blur(35px);
}
.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.row-img {
  overflow: hidden;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.row-img img {
  width: 200%;
  display: block;
  transition: transform 0.7s;
}
.row-img img:hover {
  transform: scale(1.2);
}

.marriage {
  display: flex;
  gap: 9rem;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem; */
}
.marriage-img img {
  width: 510px;
  height: 320px;
  border-radius: 15px;
  box-shadow: 0px 0px 0px whitesmoke;
  border: 2px solid aqua;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
  margin-top: 35px;
}

.marriage-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.marriage-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.marriage-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
  text-shadow: 5px 5px 15px black;
}
.marriage img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}
.birth-text {
  text-align: center;
}
.birth-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}
.birth-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}
.box {
  position: relative;
  margin-left: 15px;
}
.box img {
  width: 250px;
  height: 380px;

  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}
.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}
.more-text {
  display: none;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 28px;
  font-weight: 700;
}
.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}
.birth-btn {
  text-align: center;
  margin-top: 2rem;
}
.tradional {
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem; */
}
.tradional-img img {
  width: 510px;
  height: 320px;
  border-radius: 15px;
  box-shadow: 0px 0px 0px whitesmoke;
  border: 2px solid aqua;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;

  margin-top: 60px;
}

.tradional img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}
.tradional-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.tradional-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.tradional-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}
.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.newsletter-h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}
.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: aqua;
}
.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}
.newsletter-content form input {
  padding: 10px;
  background-color: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  background:#21162D;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;

  color: aqua;
}
.footer-box a {
  color: rgb(242, 250, 247);
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}
.Social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.Social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(4px);
}
#myBtn1 {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 3s ease;
  cursor: pointer;
}
#mybtn1:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
#myBtn2 {
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 3s ease;
  cursor: pointer;
}
#mybtn2:hover {
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
/* media query code  */
@media screen and (max-width: 600px) {
  html::-webkit-scrollbar{
    display: none;
  }
  .home-text h1 {
    font-size: 35px;
  }
  .home-text h2 {
    font-size: 25px;
  }
  .home-text p {
    line-height: 19px;
  }
  .marriage {
    flex-direction: column;
  }
  .marriage-img img {
    width: 200px;
    height: 320px;
  }
  .marriage-text h5 {
    margin-bottom: 2px;
  }
  .marriage-text h2 {
    font-size: 25px;
  }
  .birth-text h2 {
    font-size: 25px;
  }
  .box img {
    width: 200px;
    height: 320px;
  }
  .tradional {
    flex-direction: column;
  }
  .tradional-text h2 {
    font-size: 25px;
  }
  .tradional-img img {
    width: 200px;
    height: 320px;
    margin-top: 25px;
  }
  .newsletter-content {
    display: none;
  }
  /* navbar media query  */
  .navbar {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #202020 !important;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    padding: 60px 0;
  }
  .h-right {
    display: none;
  }
  .navbar li {
    margin: 2px 0;
  }
  .navbar.active,
  .box-menu.active {
    transform: translateX(0);
  }
  .box-menu {
    display: flex;
  }
}
@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}